\backcite {monteiro2009}{{12}{1}{chapter.1}}
\backcite {ortiz2020}{{12}{1}{chapter.1}}
\backcite {mavi2004}{{12}{1}{chapter.1}}
\backcite {weiss2000}{{12}{1}{chapter.1}}
\backcite {rijks2000}{{12}{1}{chapter.1}}
\backcite {goodman2021}{{12}{1}{chapter.1}}
\backcite {sun2021}{{12}{1}{chapter.1}}
\backcite {callaway2021}{{13}{1}{chapter.1}}
\backcite {burke2021}{{13}{1}{Item.4}}
\backcite {monteiro2017}{{13}{1}{Item.4}}
\backcite {crost2018}{{13}{1}{Item.4}}
\backcite {gatti2021}{{14}{1}{Item.4}}
\backcite {callaway2021}{{14}{1}{Item.4}}
\backcite {callaway2021}{{14}{1}{Item.4}}
\backcite {callaway2021}{{15}{2}{chapter.2}}
\backcite {callaway2021}{{15}{2.1}{section.2.1}}
\backcite {callaway2021}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {callaway2021}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {callaway2021}{{18}{2.2.4.2}{subsubsection.2.2.4.2}}
\backcite {callaway2021}{{19}{2.3}{section.2.3}}
\backcite {callaway2021}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {santanna2020}{{22}{2.3.5}{subsection.2.3.5}}
\backcite {callaway2021}{{22}{2.3.6}{subsection.2.3.6}}
\backcite {callaway2021}{{23}{2.4.1}{equation.2.6}}
\backcite {rcoreteam2024}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {callaway2021}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {mapa2024}{{38}{3.5.1}{subsection.3.5.1}}
\backcite {carvalho2015}{{39}{1}{Item.59}}
\backcite {monteiro2017, marin2015}{{39}{2}{Item.60}}
\backcite {monteiro2017, marin2015}{{39}{2}{Item.60}}
\backcite {vianna2016}{{39}{3}{Item.61}}
\backcite {callaway2021}{{40}{3.5.5}{subsection.3.5.5}}
\backcite {callaway2021}{{44}{4}{chapter.4}}
