\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Estudo de Evento - Dinâmica Temporal dos Efeitos da Instalação de Estações Meteorológicas}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tendências Paralelas - PIB Agropecuário Normalizado (2003-2023)}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Composição Dinâmica do Efeito do Tratamento}}{32}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição dos ATTs Placebo vs. ATT Verdadeiro}}{34}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Análise de Robustez - Comparação de Especificações}}{37}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Análise de Poder Estatístico por Tamanho de Efeito}}{40}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição Temporal da Instalação de Estações Meteorológicas}}{49}{figure.B.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tendências do PIB Agropecuário por Quartil de Área Plantada}}{51}{figure.B.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Evolução Temporal do PIB Agropecuário vs PIB Não-Agropecuário}}{52}{figure.B.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de Correlação das Variáveis Principais}}{53}{figure.B.10}%
