This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC_DanielCavalli_ABNT2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1316 strings with 12832 characters,
and the built_in function-call counts, 21108 in all, are:
= -- 1962
> -- 657
< -- 242
+ -- 477
- -- 195
* -- 1491
:= -- 2716
add.period$ -- 62
call.type$ -- 20
change.case$ -- 220
chr.to.int$ -- 65
cite$ -- 19
duplicate$ -- 1406
empty$ -- 1182
format.name$ -- 936
if$ -- 4721
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 352
newline$ -- 103
num.names$ -- 95
pop$ -- 470
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1516
stack$ -- 1
substring$ -- 973
swap$ -- 640
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 316
