\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Resultados Principais e Testes Placebo}}{28}{table.3.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparação de Estimativas por Grupo de Controle}}{31}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Análise de Sensibilidade ao Período de Análise}}{36}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparação de Métodos de Estimação}}{36}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Número de microrregiões tratadas por ano}}{50}{table.B.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Distribuição do tratamento por região}}{50}{table.B.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Produtividade média (ton/ha) por período}}{50}{table.B.7}%
