<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="crafojweao" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#crafojweao table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#crafojweao thead, #crafojweao tbody, #crafojweao tfoot, #crafojweao tr, #crafojweao td, #crafojweao th {
  border-style: none;
}

#crafojweao p {
  margin: 0;
  padding: 0;
}

#crafojweao .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#crafojweao .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#crafojweao .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#crafojweao .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#crafojweao .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#crafojweao .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#crafojweao .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#crafojweao .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#crafojweao .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#crafojweao .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#crafojweao .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#crafojweao .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#crafojweao .gt_spanner_row {
  border-bottom-style: hidden;
}

#crafojweao .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#crafojweao .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#crafojweao .gt_from_md > :first-child {
  margin-top: 0;
}

#crafojweao .gt_from_md > :last-child {
  margin-bottom: 0;
}

#crafojweao .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#crafojweao .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#crafojweao .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#crafojweao .gt_row_group_first td {
  border-top-width: 2px;
}

#crafojweao .gt_row_group_first th {
  border-top-width: 2px;
}

#crafojweao .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#crafojweao .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#crafojweao .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#crafojweao .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#crafojweao .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#crafojweao .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#crafojweao .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#crafojweao .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#crafojweao .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#crafojweao .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#crafojweao .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#crafojweao .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#crafojweao .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#crafojweao .gt_left {
  text-align: left;
}

#crafojweao .gt_center {
  text-align: center;
}

#crafojweao .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#crafojweao .gt_font_normal {
  font-weight: normal;
}

#crafojweao .gt_font_bold {
  font-weight: bold;
}

#crafojweao .gt_font_italic {
  font-style: italic;
}

#crafojweao .gt_super {
  font-size: 65%;
}

#crafojweao .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#crafojweao .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#crafojweao .gt_indent_1 {
  text-indent: 5px;
}

#crafojweao .gt_indent_2 {
  text-indent: 10px;
}

#crafojweao .gt_indent_3 {
  text-indent: 15px;
}

#crafojweao .gt_indent_4 {
  text-indent: 20px;
}

#crafojweao .gt_indent_5 {
  text-indent: 25px;
}

#crafojweao .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#crafojweao div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Distribuição do Tratamento por Unidade Federativa</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Top 15 UFs por PIB Agropecuário médio</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="sigla_uf">UF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_microregions">Total Microrregiões</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_treated">Microrregiões Tratadas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="prop_treated">% Tratadas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="first_year">Ano Inicial</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="avg_pib_agro">PIB Agro Médio (R$ mil)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="sigla_uf" class="gt_row gt_left">MS</td>
<td headers="n_microregions" class="gt_row gt_right">11</td>
<td headers="n_treated" class="gt_row gt_right">11</td>
<td headers="prop_treated" class="gt_row gt_right">100.0</td>
<td headers="first_year" class="gt_row gt_right">2,001</td>
<td headers="avg_pib_agro" class="gt_row gt_right">1,051,181,095.7</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">MT</td>
<td headers="n_microregions" class="gt_row gt_right">22</td>
<td headers="n_treated" class="gt_row gt_right">20</td>
<td headers="prop_treated" class="gt_row gt_right">90.9</td>
<td headers="first_year" class="gt_row gt_right">2,002</td>
<td headers="avg_pib_agro" class="gt_row gt_right">902,659,827.8</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">GO</td>
<td headers="n_microregions" class="gt_row gt_right">18</td>
<td headers="n_treated" class="gt_row gt_right">16</td>
<td headers="prop_treated" class="gt_row gt_right">88.9</td>
<td headers="first_year" class="gt_row gt_right">2,001</td>
<td headers="avg_pib_agro" class="gt_row gt_right">819,355,102.3</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">RS</td>
<td headers="n_microregions" class="gt_row gt_right">31</td>
<td headers="n_treated" class="gt_row gt_right">23</td>
<td headers="prop_treated" class="gt_row gt_right">74.2</td>
<td headers="first_year" class="gt_row gt_right">2,000</td>
<td headers="avg_pib_agro" class="gt_row gt_right">750,861,421.1</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">PR</td>
<td headers="n_microregions" class="gt_row gt_right">35</td>
<td headers="n_treated" class="gt_row gt_right">21</td>
<td headers="prop_treated" class="gt_row gt_right">60.0</td>
<td headers="first_year" class="gt_row gt_right">2,003</td>
<td headers="avg_pib_agro" class="gt_row gt_right">679,200,318.8</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">DF</td>
<td headers="n_microregions" class="gt_row gt_right">1</td>
<td headers="n_treated" class="gt_row gt_right">1</td>
<td headers="prop_treated" class="gt_row gt_right">100.0</td>
<td headers="first_year" class="gt_row gt_right">2,000</td>
<td headers="avg_pib_agro" class="gt_row gt_right">673,578,368.4</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">AL</td>
<td headers="n_microregions" class="gt_row gt_right">9</td>
<td headers="n_treated" class="gt_row gt_right">5</td>
<td headers="prop_treated" class="gt_row gt_right">55.6</td>
<td headers="first_year" class="gt_row gt_right">2,003</td>
<td headers="avg_pib_agro" class="gt_row gt_right">560,478,555.6</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">SC</td>
<td headers="n_microregions" class="gt_row gt_right">17</td>
<td headers="n_treated" class="gt_row gt_right">15</td>
<td headers="prop_treated" class="gt_row gt_right">88.2</td>
<td headers="first_year" class="gt_row gt_right">2,003</td>
<td headers="avg_pib_agro" class="gt_row gt_right">542,964,352.9</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">PA</td>
<td headers="n_microregions" class="gt_row gt_right">14</td>
<td headers="n_treated" class="gt_row gt_right">12</td>
<td headers="prop_treated" class="gt_row gt_right">85.7</td>
<td headers="first_year" class="gt_row gt_right">2,003</td>
<td headers="avg_pib_agro" class="gt_row gt_right">532,087,368.4</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">BA</td>
<td headers="n_microregions" class="gt_row gt_right">27</td>
<td headers="n_treated" class="gt_row gt_right">24</td>
<td headers="prop_treated" class="gt_row gt_right">88.9</td>
<td headers="first_year" class="gt_row gt_right">2,000</td>
<td headers="avg_pib_agro" class="gt_row gt_right">505,032,822.6</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">SP</td>
<td headers="n_microregions" class="gt_row gt_right">54</td>
<td headers="n_treated" class="gt_row gt_right">33</td>
<td headers="prop_treated" class="gt_row gt_right">61.1</td>
<td headers="first_year" class="gt_row gt_right">2,001</td>
<td headers="avg_pib_agro" class="gt_row gt_right">471,734,718.3</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">RO</td>
<td headers="n_microregions" class="gt_row gt_right">8</td>
<td headers="n_treated" class="gt_row gt_right">5</td>
<td headers="prop_treated" class="gt_row gt_right">62.5</td>
<td headers="first_year" class="gt_row gt_right">2,007</td>
<td headers="avg_pib_agro" class="gt_row gt_right">461,992,763.2</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">TO</td>
<td headers="n_microregions" class="gt_row gt_right">8</td>
<td headers="n_treated" class="gt_row gt_right">8</td>
<td headers="prop_treated" class="gt_row gt_right">100.0</td>
<td headers="first_year" class="gt_row gt_right">2,004</td>
<td headers="avg_pib_agro" class="gt_row gt_right">403,414,763.2</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">MG</td>
<td headers="n_microregions" class="gt_row gt_right">66</td>
<td headers="n_treated" class="gt_row gt_right">51</td>
<td headers="prop_treated" class="gt_row gt_right">77.3</td>
<td headers="first_year" class="gt_row gt_right">2,002</td>
<td headers="avg_pib_agro" class="gt_row gt_right">347,531,575.8</td></tr>
    <tr><td headers="sigla_uf" class="gt_row gt_left">PE</td>
<td headers="n_microregions" class="gt_row gt_right">14</td>
<td headers="n_treated" class="gt_row gt_right">8</td>
<td headers="prop_treated" class="gt_row gt_right">57.1</td>
<td headers="first_year" class="gt_row gt_right">2,003</td>
<td headers="avg_pib_agro" class="gt_row gt_right">313,293,214.3</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
