<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qlpywkutrt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qlpywkutrt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qlpywkutrt thead, #qlpywkutrt tbody, #qlpywkutrt tfoot, #qlpywkutrt tr, #qlpywkutrt td, #qlpywkutrt th {
  border-style: none;
}

#qlpywkutrt p {
  margin: 0;
  padding: 0;
}

#qlpywkutrt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qlpywkutrt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qlpywkutrt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qlpywkutrt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qlpywkutrt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qlpywkutrt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qlpywkutrt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qlpywkutrt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qlpywkutrt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qlpywkutrt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qlpywkutrt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qlpywkutrt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qlpywkutrt .gt_spanner_row {
  border-bottom-style: hidden;
}

#qlpywkutrt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qlpywkutrt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qlpywkutrt .gt_from_md > :first-child {
  margin-top: 0;
}

#qlpywkutrt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qlpywkutrt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qlpywkutrt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qlpywkutrt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qlpywkutrt .gt_row_group_first td {
  border-top-width: 2px;
}

#qlpywkutrt .gt_row_group_first th {
  border-top-width: 2px;
}

#qlpywkutrt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlpywkutrt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qlpywkutrt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qlpywkutrt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qlpywkutrt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlpywkutrt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qlpywkutrt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qlpywkutrt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qlpywkutrt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qlpywkutrt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qlpywkutrt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlpywkutrt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qlpywkutrt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qlpywkutrt .gt_left {
  text-align: left;
}

#qlpywkutrt .gt_center {
  text-align: center;
}

#qlpywkutrt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qlpywkutrt .gt_font_normal {
  font-weight: normal;
}

#qlpywkutrt .gt_font_bold {
  font-weight: bold;
}

#qlpywkutrt .gt_font_italic {
  font-style: italic;
}

#qlpywkutrt .gt_super {
  font-size: 65%;
}

#qlpywkutrt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qlpywkutrt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qlpywkutrt .gt_indent_1 {
  text-indent: 5px;
}

#qlpywkutrt .gt_indent_2 {
  text-indent: 10px;
}

#qlpywkutrt .gt_indent_3 {
  text-indent: 15px;
}

#qlpywkutrt .gt_indent_4 {
  text-indent: 20px;
}

#qlpywkutrt .gt_indent_5 {
  text-indent: 25px;
}

#qlpywkutrt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qlpywkutrt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Resultados Principais da Análise DID</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Impacto das Estações Meteorológicas no PIB Agropecuário</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Modelo">Modelo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ATT">ATT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Erro-Padrão">Erro Padrão</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Valor-p">Valor-p<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IC-95%">IC 95%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Modelo" class="gt_row gt_left" style="background-color: #90EE90; font-weight: bold;">Estimativa Principal (DR)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></td>
<td headers="ATT" class="gt_row gt_center" style="background-color: #90EE90; font-weight: bold;">0.0821</td>
<td headers="Erro Padrão" class="gt_row gt_center" style="background-color: #90EE90; font-weight: bold;">0.0320</td>
<td headers="Valor-p" class="gt_row gt_center" style="background-color: #90EE90; font-weight: bold;">0.01**</td>
<td headers="IC 95%" class="gt_row gt_center" style="background-color: #90EE90; font-weight: bold;">[0.019, 0.145]</td></tr>
    <tr><td headers="Modelo" class="gt_row gt_left" style="background-color: #FFFFE0;">Placebo: PIB Não-Agropecuário</td>
<td headers="ATT" class="gt_row gt_center" style="background-color: #FFFFE0;">0.0150</td>
<td headers="Erro Padrão" class="gt_row gt_center" style="background-color: #FFFFE0;">0.0188</td>
<td headers="Valor-p" class="gt_row gt_center" style="background-color: #FFFFE0;">0.426</td>
<td headers="IC 95%" class="gt_row gt_center" style="background-color: #FFFFE0;">[-0.022, 0.052]</td></tr>
    <tr><td headers="Modelo" class="gt_row gt_left" style="background-color: #FFFFE0;">Placebo: Ano Fictício (2015)</td>
<td headers="ATT" class="gt_row gt_center" style="background-color: #FFFFE0;">-0.0010</td>
<td headers="Erro Padrão" class="gt_row gt_center" style="background-color: #FFFFE0;">0.0193</td>
<td headers="Valor-p" class="gt_row gt_center" style="background-color: #FFFFE0;">0.957</td>
<td headers="IC 95%" class="gt_row gt_center" style="background-color: #FFFFE0;">[-0.039, 0.037]</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> *** p&lt;0.01, ** p&lt;0.05, * p&lt;0.1</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> DR = Doubly Robust com covariáveis socioeconômicas e densidade de estações na UF</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
