<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ouuopqjbyf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ouuopqjbyf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ouuopqjbyf thead, #ouuopqjbyf tbody, #ouuopqjbyf tfoot, #ouuopqjbyf tr, #ouuopqjbyf td, #ouuopqjbyf th {
  border-style: none;
}

#ouuopqjbyf p {
  margin: 0;
  padding: 0;
}

#ouuopqjbyf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ouuopqjbyf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ouuopqjbyf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ouuopqjbyf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ouuopqjbyf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ouuopqjbyf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ouuopqjbyf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ouuopqjbyf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ouuopqjbyf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ouuopqjbyf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ouuopqjbyf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ouuopqjbyf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ouuopqjbyf .gt_spanner_row {
  border-bottom-style: hidden;
}

#ouuopqjbyf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ouuopqjbyf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ouuopqjbyf .gt_from_md > :first-child {
  margin-top: 0;
}

#ouuopqjbyf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ouuopqjbyf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ouuopqjbyf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ouuopqjbyf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ouuopqjbyf .gt_row_group_first td {
  border-top-width: 2px;
}

#ouuopqjbyf .gt_row_group_first th {
  border-top-width: 2px;
}

#ouuopqjbyf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ouuopqjbyf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ouuopqjbyf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ouuopqjbyf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ouuopqjbyf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ouuopqjbyf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ouuopqjbyf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ouuopqjbyf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ouuopqjbyf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ouuopqjbyf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ouuopqjbyf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ouuopqjbyf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ouuopqjbyf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ouuopqjbyf .gt_left {
  text-align: left;
}

#ouuopqjbyf .gt_center {
  text-align: center;
}

#ouuopqjbyf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ouuopqjbyf .gt_font_normal {
  font-weight: normal;
}

#ouuopqjbyf .gt_font_bold {
  font-weight: bold;
}

#ouuopqjbyf .gt_font_italic {
  font-style: italic;
}

#ouuopqjbyf .gt_super {
  font-size: 65%;
}

#ouuopqjbyf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ouuopqjbyf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ouuopqjbyf .gt_indent_1 {
  text-indent: 5px;
}

#ouuopqjbyf .gt_indent_2 {
  text-indent: 10px;
}

#ouuopqjbyf .gt_indent_3 {
  text-indent: 15px;
}

#ouuopqjbyf .gt_indent_4 {
  text-indent: 20px;
}

#ouuopqjbyf .gt_indent_5 {
  text-indent: 25px;
}

#ouuopqjbyf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ouuopqjbyf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Evolução Temporal dos Indicadores</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Expansão das estações meteorológicas e indicadores agrícolas (2003-2023)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ano">ano</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Nº-Estações-Ativas">Nº Estações Ativas<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a%-Microrregiões-com-Estação">% Microrregiões com Estação</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PIB-Agro-Total-(milhões-R$)">PIB Agro Total (milhões R$)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Produtividade-Média-(ton/ha)">Produtividade Média (ton/ha)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="aÁrea-Total-(mil-ha)">Área Total (mil ha)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Produção-Total-(mil-ton)">Produção Total (mil ton)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ano" class="gt_row gt_right">2003</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">99,153,327.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">46,524.7</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">5,376.7</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">396,003.4</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2004</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">103,642,417.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">46,901.2</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">5,633.2</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">415,194.8</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2005</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">93,638,892.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">46,643.3</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">5,814.6</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">422,942.1</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2006</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">97,511,706.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">48,626.1</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">6,392.2</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">477,571.1</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2007</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">111,596,245.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">48,885.2</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">7,086.2</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">549,684.0</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2008</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">132,359,141.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">50,214.3</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">8,210.3</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">645,283.0</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2009</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">138,952,381.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">50,073.4</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">8,845.3</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">691,588.1</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2010</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">148,319,790.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">49,413.3</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">9,133.0</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">715,632.2</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2011</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">178,050,757.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">50,352.4</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">9,589.7</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">732,470.0</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2012</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">187,886,858.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">48,482.6</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">9,777.2</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">722,913.3</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2013</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">223,033,928.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">49,512.4</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">10,222.6</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">768,077.2</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2014</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">232,797,846.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">49,100.8</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">10,454.3</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">736,107.7</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2015</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right" style="background-color: #ADD8E6;">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right" style="background-color: #ADD8E6;">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">240,572,173.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">48,348.5</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">10,179.8</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">750,290.3</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2016</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right" style="background-color: #ADD8E6;">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right" style="background-color: #ADD8E6;">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">286,218,895.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">47,630.4</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">10,242.7</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">768,593.5</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2017</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right" style="background-color: #ADD8E6;">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right" style="background-color: #ADD8E6;">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">282,272,881.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">44,732.5</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">10,233.2</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">758,641.3</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2018</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right" style="background-color: #ADD8E6;">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right" style="background-color: #ADD8E6;">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">289,886,855.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">44,714.7</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">10,045.5</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">747,553.1</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2019</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right" style="background-color: #ADD8E6;">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right" style="background-color: #ADD8E6;">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">289,974,520.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">45,707.6</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">10,120.3</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">753,462.1</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2020</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right" style="background-color: #ADD8E6;">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right" style="background-color: #ADD8E6;">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">407,904,896.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">45,797.3</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">10,007.7</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">756,062.6</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2021</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right" style="background-color: #ADD8E6;">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right" style="background-color: #ADD8E6;">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">556,967,175.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">44,671.3</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">9,989.9</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">715,672.4</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2022</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right" style="background-color: #ADD8E6;">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right" style="background-color: #ADD8E6;">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">0.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">45,012.7</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">9,904.1</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">726,045.8</td></tr>
    <tr><td headers="ano" class="gt_row gt_right">2023</td>
<td headers="Nº Estações Ativas" class="gt_row gt_right" style="background-color: #ADD8E6;">351.0</td>
<td headers="% Microrregiões com Estação" class="gt_row gt_right" style="background-color: #ADD8E6;">71.6%</td>
<td headers="PIB Agro Total (milhões R$)" class="gt_row gt_right">0.0</td>
<td headers="Produtividade Média (ton/ha)" class="gt_row gt_right">46,725.4</td>
<td headers="Área Total (mil ha)" class="gt_row gt_right">10,081.4</td>
<td headers="Produção Total (mil ton)" class="gt_row gt_right">782,580.0</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Destaque em azul: período de maior expansão das estações meteorológicas</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
