<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pkatkkvfyn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pkatkkvfyn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pkatkkvfyn thead, #pkatkkvfyn tbody, #pkatkkvfyn tfoot, #pkatkkvfyn tr, #pkatkkvfyn td, #pkatkkvfyn th {
  border-style: none;
}

#pkatkkvfyn p {
  margin: 0;
  padding: 0;
}

#pkatkkvfyn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pkatkkvfyn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pkatkkvfyn .gt_title {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pkatkkvfyn .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pkatkkvfyn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pkatkkvfyn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pkatkkvfyn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pkatkkvfyn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pkatkkvfyn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pkatkkvfyn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pkatkkvfyn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pkatkkvfyn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pkatkkvfyn .gt_spanner_row {
  border-bottom-style: hidden;
}

#pkatkkvfyn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pkatkkvfyn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pkatkkvfyn .gt_from_md > :first-child {
  margin-top: 0;
}

#pkatkkvfyn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pkatkkvfyn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pkatkkvfyn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pkatkkvfyn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pkatkkvfyn .gt_row_group_first td {
  border-top-width: 2px;
}

#pkatkkvfyn .gt_row_group_first th {
  border-top-width: 2px;
}

#pkatkkvfyn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkatkkvfyn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pkatkkvfyn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pkatkkvfyn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pkatkkvfyn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkatkkvfyn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pkatkkvfyn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pkatkkvfyn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pkatkkvfyn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pkatkkvfyn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pkatkkvfyn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkatkkvfyn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pkatkkvfyn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkatkkvfyn .gt_left {
  text-align: left;
}

#pkatkkvfyn .gt_center {
  text-align: center;
}

#pkatkkvfyn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pkatkkvfyn .gt_font_normal {
  font-weight: normal;
}

#pkatkkvfyn .gt_font_bold {
  font-weight: bold;
}

#pkatkkvfyn .gt_font_italic {
  font-style: italic;
}

#pkatkkvfyn .gt_super {
  font-size: 65%;
}

#pkatkkvfyn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pkatkkvfyn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pkatkkvfyn .gt_indent_1 {
  text-indent: 5px;
}

#pkatkkvfyn .gt_indent_2 {
  text-indent: 10px;
}

#pkatkkvfyn .gt_indent_3 {
  text-indent: 15px;
}

#pkatkkvfyn .gt_indent_4 {
  text-indent: 20px;
}

#pkatkkvfyn .gt_indent_5 {
  text-indent: 25px;
}

#pkatkkvfyn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pkatkkvfyn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Teste Formal de Tendências Paralelas</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Teste de Hipótese Conjunta para Igualdade de Slopes no Período Pré-Tratamento</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Componente-do-Teste">Componente<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Valor/Descrição">Resultado</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Componente do Teste" class="gt_row gt_left" style="font-weight: bold;">Hipótese Nula (H₀)</td>
<td headers="Valor/Descrição" class="gt_row gt_left">As tendências pré-tratamento são paralelas entre coortes</td></tr>
    <tr><td headers="Componente do Teste" class="gt_row gt_left" style="font-weight: bold;">Hipótese Alternativa (H₁)</td>
<td headers="Valor/Descrição" class="gt_row gt_left">As tendências pré-tratamento diferem entre coortes</td></tr>
    <tr><td headers="Componente do Teste" class="gt_row gt_left" style="font-weight: bold;">Estatística F</td>
<td headers="Valor/Descrição" class="gt_row gt_left">1.136</td></tr>
    <tr><td headers="Componente do Teste" class="gt_row gt_left" style="font-weight: bold;">Graus de Liberdade</td>
<td headers="Valor/Descrição" class="gt_row gt_left">(-18, 10290)</td></tr>
    <tr><td headers="Componente do Teste" class="gt_row gt_left" style="font-weight: bold;">P-valor</td>
<td headers="Valor/Descrição" class="gt_row gt_left">N/A</td></tr>
    <tr><td headers="Componente do Teste" class="gt_row gt_left" style="font-weight: bold;">Nível de Significância</td>
<td headers="Valor/Descrição" class="gt_row gt_left">N/A<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></td></tr>
    <tr><td headers="Componente do Teste" class="gt_row gt_left" style="font-weight: bold;">Conclusão</td>
<td headers="Valor/Descrição" class="gt_row gt_left" style="background-color: #FFEBEE; color: #C62828;">P-valor não disponível - forneça graus de liberdade</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">Número de coortes de tratamento: 19<br>Total de unidades tratadas: 351<br>Interpretação: P-valor não disponível para interpretação. </td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Teste baseado em regressão com interações coorte × tempo no período pré-tratamento</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> *** p &lt; 0.01, ** p &lt; 0.05, * p &lt; 0.10, n.s. = não significativo</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
